<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
    
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: blue;
                text-align: center;
            }
    
            form {
                font-family: 'Courier New', Courier, monospace;
            }
    
            label {
                display: inline-block;
                width: 200px;   /* largura fixa p/ alinhar */
                margin-bottom: 5px;
                vertical-align: middle;
            }
    
            input[type="text"],
            input[type="password"],
            input[type="date"],
            select {
                font-family: 'Courier New', Courier, monospace;
                color: grey;
                width: 220px;
                margin-bottom: 5px;
            }
    
            .txt-verde {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: green;
            }
    
            .txt-vermelho {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: red;
                display: inline-block;
                width: 200px;
                vertical-align: top;
            }
    
            .grupo-radio {
                display: inline-block;
                vertical-align: middle;
            }
    
            .grupo-radio label {
                margin-right: 15px;
                width: auto;
            }
    
            .grupo-checkbox {
                display: inline-block;
                vertical-align: top;
            }
    
            .grupo-checkbox div {
                margin-bottom: 3px; 
            }
    
            .grupo-checkbox input[type="checkbox"] {
                vertical-align: middle;
            }
    
            .grupo-checkbox label {
                vertical-align: middle;
                margin-left: 3px; 
            }
    
            input[type="submit"],
            input[type="reset"] {
                margin-top: 10px;
                margin-right: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                padding: 3px 12px;
            }
        </style>

        <script>

            function validarSenha(senha) {
                const checkMaiuscula = /[A-Z]/.test(senha);
                const checkEspecial = /[^a-zA-Z0-9]/.test(senha); 
                
                return checkMaiuscula && checkEspecial;
            }

            function validarCPF(cpf) {
                // Remove pontos e hífen
                cpf = cpf.replace(/[^\d]+/g, '');

                // Verifica se tem 11 dígitos ou se todos os dígitos são iguais
                if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) {
                    return false;
                }

                // Validação do primeiro dígito verificador
                let soma = 0;
                for (let i = 0; i < 9; i++) {
                    soma += parseInt(cpf.charAt(i)) * (10 - i);
                }
                let resto = (soma * 10) % 11;
                if (resto === 10 || resto === 11) resto = 0;
                if (resto !== parseInt(cpf.charAt(9))) {
                    return false;
                }

                // Validação do segundo dígito verificador
                soma = 0;
                for (let i = 0; i < 10; i++) {
                    soma += parseInt(cpf.charAt(i)) * (11 - i);
                }
                resto = (soma * 10) % 11;
                if (resto === 10 || resto === 11) resto = 0;
                if (resto !== parseInt(cpf.charAt(10))) {
                    return false;
                }

                return true;
            }


            document.addEventListener("DOMContentLoaded", function() { 
            // Uso isso para esperar o DOM carregar; senão, quando o script carrega, o form ainda não existe
                
                var form_cadastro = document.getElementById('form_cadastro');

                form_cadastro.addEventListener('submit', function(event) {
                    event.preventDefault();

                    let nome = document.getElementById("nome").value;
                    let cpf = document.getElementById("cpf").value;
                    let email = document.getElementById("email").value;
                    let senha = document.getElementById("senha").value;
                    let fone = document.getElementById("fone").value;
                    let nasc = document.getElementById("nasc").value;
                    let insc = document.getElementById("insc").value;
                    
                    campos_txt = [nome, cpf, email, senha, fone, nasc, insc];
                     
                    let falha = false;

                    let instrumento = document.getElementById("instrumento").value;
                    let profissional = document.querySelector('input[name="prof"]:checked');
                    let estilos = document.querySelectorAll('input[name="estilos"]:checked');

                    if (instrumento === "" || !profissional || estilos.length === 0) {
                        alert("Todos os campos devem ser preenchidos."); // O trim considera também espaços em branco
                        return;
                    }
                    for (let i = 0; i < campos_txt.length; i++) {
                        if (campos_txt[i] === null || campos_txt[i] === undefined || campos_txt[i].trim() === '') {
                            alert("Todos os campos devem ser preenchidos."); // O trim considera também espaços em branco
                            return;
                        }  
                    }

                    if (nome.split(" ").length <= 1 || !/^[^\d]*$/.test(nome)) {
                        alert("Preencha seu nome completo (mais de uma palavra), com apenas letras");
                        falha = true;
                    }

                    if (!/^\(?\d{2,3}\)?[\s-]?\d{4,5}[-\s]?\d{4}$/.test(fone)) { // Uso de regex para verificar o formato do telefone
                        alert("O formato do telefone é inválido.");
                        falha = true;
                    }

                    if (!/^(\d{11}|\d{3}\.\d{3}\.\d{3}-\d{2})$/.test(cpf) || !validarCPF(cpf)) { // Uso de regex para verificar o formato do telefone
                        alert("CPF inválido!");
                        falha = true;
                    }

                    if (!/^[a-zA-Z._%+-]+@[a-zA-Z.-]+\.[a-zA-Z]{2,}$/.test(email)) {
                        alert("Preencha um endereço de e-mail válido.");
                        falha = true;
                    }
                    
                    if (senha.length <= 12 || !validarSenha(senha)) {
                        alert("Sua senha deve ter no mínimo 12 caracteres, sendo pelo menos 1 maiúsculo e 1 especial");
                        falha = true;
                    }

                    if (nasc < '1980-01-01' || nasc > '2005-12-31') {
                        alert("Data de nascimento inválida!");
                        falha = true;
                    }
                    
                    const currentDate = new Date();
                    const year = currentDate.getFullYear();
                    const month = currentDate.getMonth() + 1; // Add 1 because getMonth() is 0-indexed
                    const day = currentDate.getDate();
                    const formattedDate = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                    if (insc < '2025-01-01' || insc > formattedDate) {
                        alert("Data de inscrição inválida!");
                        falha = true;
                    }

                    if (falha == false) {
                        alert("SUCESSO!");
                        form_cadastro.reset();
                    }
                });
            });

        </script>



    </head>
    <body>
        
        <form id="form_cadastro">
            <h1>Formulário</h1>
    
            <label for="nome" class="txt-verde">Nome completo:</label>
            <input type="text" id="nome" name="nome"><br>
    
            <label for="cpf" class="txt-verde">CPF:</label>
            <input type="text" id="cpf" name="cpf"><br>
    
            <label for="email" class="txt-verde">E-mail:</label>
            <input type="text" id="email" name="email"><br>
    
            <label for="senha" class="txt-verde">Senha:</label>
            <input type="password" id="senha" name="senha"><br>
    
            <label for="fone" class="txt-verde">Telefone para contato:</label>
            <input type="text" id="fone" name="fone"><br>
    
            <label for="nasc" class="txt-verde" >Data de nascimento:</label>
            <input type="date" id="nasc" name="nasc" style="width: 30%"><br>
    
            <label for="insc" class="txt-verde">Data de inscrição:</label>
            <input type="date" id="insc" name="insc" style="width: 30%"><br>
    
            <label class="txt-vermelho" for="instrumento">Instrumento musical:</label>
            <select id="instrumento" name="instrumento" style="width: 30%">
                <option value="guitarra">Guitarra</option>
            </select><br>
    
            <label class="txt-vermelho">Profissional?</label>
            <div class="grupo-radio" style="color:grey">
                <input type="radio" id="sim" name="prof" value="Sim">
                <label for="sim">Sim</label>
                <input type="radio" id="nao" name="prof" value="Não">
                <label for="nao">Não</label>
            </div><br>
    
            <label class="txt-vermelho" style="margin-top:10%">Estilos:</label>
            <div class="grupo-checkbox" style="color:grey">
                <div>
                    <input type="checkbox" id="rock" name="estilos" value="Rock & Roll">
                    <label for="rock">Rock & Roll</label>
                </div>
                <div>
                    <input type="checkbox" id="pop" name="estilos" value="Pop">
                    <label for="pop">Pop</label>
                </div>
                <div>
                    <input type="checkbox" id="bossa" name="estilos" value="Bossa Nova">
                    <label for="bossa">Bossa Nova</label>
                </div>
                <div>
                    <input type="checkbox" id="samba" name="estilos" value="Samba">
                    <label for="samba">Samba</label>
                </div>
            </div><br>
    
            <input type="submit" value="Enviar" style="font-family:sans-serif; font-weight:bold">
            <input type="reset" value="Limpar" style="font-family:sans-serif; font-weight:bold; margin-left: 27.5%">
        </form>
    </body>
</html>